{
  "permissions": {
    "allow": [
      "Bash(New-Item -ItemType Directory -Force \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\assets\\\\inertia\\\\pages\\\\Owner\\\\DeliveryTerm\")",
      "Bash(Out-Null)",
      "Bash(find . -type f -name \"*.php\")",
      "Bash(New-Item -ItemType Directory -Force \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\assets\\\\inertia\\\\pages\\\\Owner\\\\PaymentTerm\")",
      "Bash(Get-ChildItem -Path \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\src\\\\Controller\" -Filter \"*Owner*\" -File)",
      "Bash(Get-ChildItem -Path \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\src\\\\Controller\\\\Report\" -File)",
      "Bash(Select-Object Name)",
      "Bash(Get-ChildItem \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\src\\\\Controller\\\\Inertia\\\\Owner\")",
      "Bash(for f *)",
      "Read(//d/wamp64/www/projects/**)",
      "PowerShell($routes = Get-Content \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\assets\\\\js\\\\routes.json\" | ConvertFrom-Json; $routes.routes.PSObject.Properties | Where-Object { $_.Name -match \"inertia_expense|inertia_memorial\" } | Select-Object Name)",
      "Bash(Get-ChildItem -Path \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\src\\\\Controller\" -Recurse -Filter \"*.php\")",
      "Bash(Find-ChildItem -Path \"D:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\src\\\\Controller\\\\Owner\" -Filter \"*.php\")",
      "Bash(Get-ChildItem -Path \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\src\\\\Controller\" -Directory)",
      "PowerShell(Select-String -Path \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\assets\\\\js\\\\routes.json\" -Pattern \"inertia_report_supplier|inertia_report_dashboard|inertia_report_picklist|inertia_report_ecommerce|inertia_ledger_account_report|inertia_report_customer_hardware|inertia_report_customer_license\" | Select-Object -ExpandProperty Line | ForEach-Object { $_.Substring\\(0, [Math]::Min\\(120, $_.Length\\)\\) })",
      "Bash(dir src/Controller/Security/)",
      "Bash(php.exe bin/console debug:container --show-private)",
      "PowerShell(head -30)",
      "Bash(Get-ChildItem -Path \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\src\\\\Controller\\\\Inertia\" -Filter \"*.php\" -Recurse)",
      "Bash(awk '{print $NF}')",
      "Bash(awk '{print $1, $NF}')",
      "Bash(xargs -I{} php -l {})",
      "PowerShell(git -C \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\" status)",
      "PowerShell(git -C \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\" log --oneline -10)",
      "PowerShell(git -C \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\" show --name-only HEAD --format=\"%s\")",
      "PowerShell(git -C \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\" log --oneline -5 HEAD~1)",
      "PowerShell(git -C \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\" show --name-only 7644517db1 --format=\"%s\")",
      "PowerShell($raw = Get-Content \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\\\\assets\\\\js\\\\routes.json\" -Raw; $json = $raw | ConvertFrom-Json; $route = $json.routes.inertia_account_index; \"Path: $\\($route.path\\)\")",
      "PowerShell(git -C \"d:\\\\wamp64\\\\www\\\\projects\\\\dev-openerp-com\" diff --name-only HEAD 7644517db1 -- src/Controller/Legacy/)",
      "PowerShell(head -5)",
      "Edit(/.claude/skills/build-spa/**)",
      "Bash(xargs -I {} basename {})",
      "Bash(xargs wc -l)",
      "Bash(grep -E \"\\\\.\\(tsx|jsx|ts|js\\)$\")",
      "Bash(grep -v \"//\")",
      "Bash(xargs grep -l \"isActive\\\\|module\\\\|feature\")",
      "Bash(php vendor/bin/phpstan analyse -l 7 src/FormObject/Report/ReportDateRangeForm.php)",
      "Bash(php bin/console cache:warmup --env=dev)",
      "Bash(php -l src/FormObject/Report/ReportDateRangeForm.php)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(php -l:*)",
      "Bash(php vendor/bin/phpstan:*)",
      "Bash(php bin/console:*)",
      "Bash(npx tsc:*)",
      "Bash(npx -y -p typescript:*)",
      "Bash(./node_modules/.bin/tsc:*)",
      "Bash(cp var/cache/us/dev/App_KernelDevDebugContainer.xml var/cache/nl/dev/)",
      "Bash(curl:*)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "d:\\tmp",
      "C:\\Users\\hanis\\.claude\\projects\\D--wamp64-www-projects-erp-frontend\\612eea78-b1a2-428b-b855-a8d2766eb6f1\\workflows\\scripts"
    ]
  }
}
